# DocInfo

./: README.md
DocInfo/: DocInfo.sln
DocInfo/DocInfo.Add.Models/: DocUser.cs
DocInfo/DocInfo.App/: ApplicationSettings.cs  DocInfo.App.csproj  Program.cs  Startup.cs  appsettings.json
DocInfo/DocInfo.App/Controllers/: ApiController.cs  ProfilController.cs  UserController.cs
DocInfo/DocInfo.App/Helpers/: JwtTolkenGenerator.cs
DocInfo/DocInfo.App/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
DocInfo/DocInfo.App/Models/ProfilModels/: CreateProfilModel.cs
DocInfo/DocInfo.App/Models/UserModels/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
DocInfo/DocInfo.App/Properties/: launchSettings.json
DocInfo/DocInfo.Common/: GlobalConstants.cs
DocInfo/DocInfo.Data/: DocDbContext.cs  DocInfo.Data.csproj
DocInfo/DocInfo.Data/Migrations/: 20200510114904_Initial-create.Designer.cs  20200510114904_Initial-create.cs  20210725174945_ChangeUser.Designer.cs  20210725174945_ChangeUser.cs  DocDbContextModelSnapshot.cs
DocInfo/DocInfo.Data/Repositories/: IRepository.cs  Repository.cs
DocInfo/DocInfo.Services/: DocInfo.Services.csproj  IUserService.cs  UserService.cs
DocInfo/DocInfo.Tests/: DocInfo.Tests.csproj  UserServiceTests.cs
DocInfo/DocIngo.Data.Models/: ApplicationUser.cs  DocInfo.Data.Models.csproj  Document.cs  Profile.cs  Publication.cs
