<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocInfo.Common\DocInfo.Common.csproj" />
    <ProjectReference Include="..\DocInfo.Data\DocInfo.Data.csproj" />
  </ItemGroup>

</Project>
